#home {
    position: relative;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    .app__wrapper {
        padding: 0;
        .copyright {
            display: none;
        }
    }
}

#dark {
    position: relative;
    background: #000;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    .app__wrapper {
        padding: 0;
        .copyright {
            display: none;
        }
    }
}

.app__container {
    .dark {
        display: none;
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;
    @media screen and (min-width: 2000px) {
        padding: 8rem;
    }
    @media screen and (max-width:1200px) {
        flex-direction: column;
    }
    @media screen and (max-width:450px) {
        padding: 6rem 2rem 1rem;
    }
    .overlay__circle-one {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 5%;
        border-radius: 50%;
        left: 94%;
        background-color: var(--circel-color);
    }
    .overlay__circle-tow {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 92%;
        background-color: var(--circel-color);
        border-radius: 50%;
        left: 81%;
    }
    .overlay__circle-three {
        position: absolute;
        width: 130px;
        height: 130px;
        top: 85%;
        background-color: var(--circel-color);
        border-radius: 50%;
        left: 6%;
    }
    .overlay__circle-four {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 58%;
        background-color: var(--circel-color);
        border-radius: 50%;
        left: -5%;
    }
    .overlay__circle-five {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 70.5%;
        background-color: var(--circel-color);
        border-radius: 50%;
        left: 8.5%;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        border: var(--white-color);
        flex-direction: row;
        width: auto;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: var(--white-color);
    }
    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;
        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }
    span {
        font-size: 2.5rem;
        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }
    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;
    z-index: 1;
    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        img {
            width: 60%;
            height: 60%;
        }
    }
    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }
    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }
    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }
    @media screen and (min-width: 2000px) {
        div:nth-child(1) {
            width: 400px;
            height: 400px;
        }
        div:nth-child(2) {
            margin: 1.75rem;
            width: 170px;
            height: 170px;
        }
        div:nth-child(1) {
            width: 200px;
            height: 200px;
        }
    }
    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
        div {
            margin: 1rem;
        }
    }
}

.app__header-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    animation: up-and-down 5s linear infinite;
    img {
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }
    .overlay_circle {
        display: var(--dark-display);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }
    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
    .app__header-overlay {
        display: var(--overlay-display);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        top: 27%;
        height: 52%;
        background-color: #111;
        border-radius: 50%;
    }
}

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}